spring.application.name=backend
server.port=8080
debug=true

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000

# AI Configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.base-url=https://generativelanguage.googleapis.com
gemini.api.model=gemini-2.5-flash

# Browser Configuration
application.client.url=${BROWSER_URL}